PORT=4000
JWT_SECRET=super_secret_change_me
DATABASE_URL="mongodb+srv://reshmajoseph1292:EoOnSLonfJP7Dlwa@realestate.p1gtivq.mongodb.net/realestate?retryWrites=true&w=majority&appName=realestate"
# Use one of the following:
CLOUDINARY_URL=cloudinary://338851389975366:iv4QsEJRsHsdD-WHGZ9Yweo7h00@dxivipbwq